<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_developers"
        android:icon="@drawable/coding"
        android:title="Разработчики" />

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/information"
        android:title="Информация" />


</menu>